{
  "name": "sudh-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=24.12.0 <25"
  },
  "scripts": {
    "dev": "pnpm content:derive && next dev",
    "build": "pnpm content:validate && pnpm content:derive && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm content:derive && next typegen && tsc --noEmit && pnpm --filter portfolio-studio typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "content:validate": "tsx scripts/validate-content.ts",
    "content:derive": "tsx scripts/derive-content.ts",
    "content:export": "tsx --env-file-if-exists=.env.local scripts/export-content.ts",
    "content:publish": "tsx scripts/publishing/publish-snapshot.ts",
    "migrate:legacy": "tsx scripts/migrate-legacy.ts",
    "restore:content": "tsx --env-file-if-exists=.env.local scripts/restore-content.ts",
    "studio:dev": "pnpm --filter portfolio-studio dev",
    "studio:build": "pnpm --filter portfolio-studio build",
    "perf:check": "tsx scripts/measure-performance.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@portabletext/react": "8.0.1",
    "@modelcontextprotocol/server": "2.0.0",
    "mcp-handler": "2.2.0",
    "server-only": "0.0.1",
    "shiki": "4.4.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@modelcontextprotocol/client": "2.0.0",
    "@playwright/test": "1.63.0",
    "@sanity/client": "8.6.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/mdast": "^4.0.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.8",
    "gray-matter": "^4.0.3",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "sharp": "0.35.4",
    "tailwindcss": "4.3.3",
    "tsx": "^4.0.0",
    "typescript": "6.0.3",
    "unified": "^11.0.5",
    "vitest": "5.0.1"
  }
}
