{
  "name": "portfolio-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "sanity": "6.15.0",
    "@sanity/code-input": "7.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "@types/react": "^19.0.0"
  }
}
